<?xml version="1.0" encoding="utf-8"?>
<!-- Folder picker row: folder icon + name -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_setting"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="@dimen/space_lg"
    android:paddingEnd="@dimen/space_lg">

    <ImageView
        android:layout_width="@dimen/icon_list"
        android:layout_height="@dimen/icon_list"
        android:src="@drawable/ic_folder"
        android:tint="@color/state_warning"
        android:scaleType="centerInside"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/folder_row_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/space_sm"
        android:textSize="@dimen/text_xl"
        android:textColor="@color/text_file_list"
        android:singleLine="true"
        android:ellipsize="middle" />

</LinearLayout>
